           <div>
               <h1>Obrigado</h1>
               <p>Você submeteu a transação.</p>
               Unidade: <?= name ?> <br/>
               Tipo de Transação: <?= tipotransacao ?><br/>
               Valor em Reais: <?= valor ?><br/>
               Data: <?= data ?><br/>
               Descrição do gasto: <?= descricaogasto ?><br/>
               E-mail: <a href="mailto:'<?= unidade ?>'"><?= unidade ?></a>.<br> 
               Nome do arquivo de recibo: <?= novonomearquivo ?> <br/>
               URL do arquivo: <a href="<?= urlarquivo ?>"><?= urlarquivo ?></a><br/>
            </div>
